<html>
  <head>
    <meta charset="utf-8">
    <title>Offline Web Applications</title>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Offline Web Applications</h1>
          <h3 class="lots-of-space">OCI Tech Lunch 06/30/2017</h3>
          <h3>Jason Schindler</h3>
          <p><a href="mailto:schindlerj@objectcomputing.com">schindlerj@objectcomputing.com</a></p>
          <p><a href="http://jason.types.codes">jason.types.codes</a></p>
        </section>
        <section>
          <h2 class="hard-left">Offline Web Application</h2>
          <p class="lots-of-space hard-left">A <b>Progressive Web Application</b> that has been designed to perform at <b>some capacity</b> while <b>offline</b>.</p>
        </section>
        <section>
          <h2 class="hard-left">Offline Web Application</h2>
          <p class="bits-of-space hard-left">At <b>some capacity</b>:</p>
          <ul class="hard-left">
            <li class="fragment">Communication with user about connection state</li>
            <li class="fragment">Caching server operations for later</li>
            <li class="fragment">Adding/removing features while running</li>
            <li class="fragment">Server? We don't need no stinkin' server!</li>
          </ul>
        </section>
        <section>
          <h2 class="hard-left">Why Offline Apps?</h2>
          <p class="bits-of-space hard-left">Many web applications do not run in traditional browsers.</p>
          <ul class="hard-left">
            <li>Mobile Apps in Cordova</li>
            <li>Desktop Apps in Electron</li>
          </ul>
        </section>
        <section>
          <h2 class="hard-left">&#8220;Offline&dash;First&#8221; Development</h2>
          <p class="bits-of-space hard-left">Much easier to create a new application with offline functionality than it is to add it later.</p>
          <p class="bits-of-space hard-left">Much easier to create a new application with offline functionality than it is to add it later.</p>
          <p class="bits-of-space hard-left">Similar idea to &#8220;Mobile&dash;First&#8221; apps.</p>
        </section>
        <section>
          <h2 class="hard-left">Getting Started</h2>
          <ol class="bits-of-space">
            <li class="fragment">Identify basic resources needed to run offline</li>
            <li class="fragment">Pick strategy to cache resources (if needed)</li>
            <li class="fragment">Pick strategy to detect connection state</li>
            <li class="fragment">For each feature, pick strategy for handling connection state changes</li>
          </ol>
        </section>
        <section>
          <h2 class="hard-left">Identifying Base Resources</h2>
          <p class="hard-left bits-of-space">The resources needed to run the application.</p>
          <ul>
            <li class="fragment">Static files (html, js, css, images)</li>
            <li class="fragment">Configuration / reference data from service</li>
            <li class="fragment">Other mostly&dash;static data (l10n messages)</li>
          </ul>
          <p class="hard-left bits-of-space fragment">Depending on app distribution method, some of these might not need to be cached</p>
        </section>
        <section>
          <h2 class="hard-left">Base Resource Caching</h2>
          <h4 class="hard-left">Strategy 1 &dash; App Cache Manifest</h4>
          <p class="hard-left bits-of-space">A manifest of static resources that a browser should cache so that they can be used if the application is loaded offline</p>
          <p class="hard-left bits-of-space"><b>DEPRECATED</b>... But can sometimes be the only option</p>
        </section>
        <section>
          <h2 class="hard-left">Base Resource Caching</h2>
          <h4 class="hard-left">Strategy 1 &dash; App Cache Manifest &dash; Example:</h4>
          <pre><code data-trim data-noescape class="html">
            &lt;html manifest="example.appcache">
              ...
            &lt;/html>
          </code></pre>
          <pre><code data-trim class="ini">
            CACHE MANIFEST
            # v1 d131dd02c5e6eec4
            # This is another comment
            index.html
            cache.html
            style.css
            image1.png

            # Use from network if available
            NETWORK:
            network.html

            # Fallback content
            FALLBACK:
            / fallback.html
          </code></pre>
        </section>
        <section>
          <h2 class="hard-left">Base Resource Caching</h2>
          <h4 class="hard-left">Strategy 1 &dash; App Cache Manifest</h4>
          <h4 class="hard-left bits-of-space">Pros</h4>
          <ul class="indent-left">
            <li>Works on stubborn browsers (IE, Safari)</li>
            <li>Conceptually easy for static&dash;like resources</li>
          </ul>
        </section>
        <section>
          <h2 class="hard-left">Base Resource Caching</h2>
          <h4 class="hard-left">Strategy 1 &dash; App Cache Manifest</h4>
          <h4 class="hard-left bits-of-space">Cons</h4>
          <ul class="indent-left">
            <li><b>DEPRECATED!</b></li>
            <li>Implementation is cumbersome</li>
            <li>Will still likely need another solution for more complicated resources</li>
          </ul>
        </section>
        <section>
          <h2 class="hard-left">Base Resource Caching</h2>
          <h4 class="hard-left">Strategy 2 &dash; Service Workers</h4>
          <p class="hard-left bits-of-space">A JavaScript API that has access to browser cache and can intercept network calls</p>
          <p class="hard-left bits-of-space">Need to fill this section out a lot more...</p>
        </section>
        <section>
          <h2 class="hard-left">Base Resource Caching</h2>
          <h4 class="hard-left">Recommendation</h4>
          <ul class="indent-left">
            <li>Use ServiceWorker when available</li>
            <li>Only use App Cache when no other option</li>
          </ul>
        </section>
        <section>
          <h2 class="hard-left">Detecting Network State</h2>
          <h4 class="hard-left bits-of-space">When is &#8220;Offline&#8221; really &#8220;Offline&#8221;?</h4>
          <ul class="indent-left">
            <li class="fragment">When the device has an IP address?</li>
            <li class="fragment">When the device can reach some arbitrary web site?</li>
            <li class="fragment">When the application can reach its server?</li>
          </ul>
          <p class="hard-left bits-of-space fragment">Do it from the perspective of the application</p>
        </section>
        <section>
          <h2 class="hard-left">Detecting Network State</h2>
          <h4 class="hard-left">Strategy 1 &dash; <code class="hljs">Navigator.onLine</code></h4>
          <p class="hard-left">JavaScript Navigator method to check the online status of the browser</p>
          <ul class="indent-left">
            <li>Different browsers check different things</li>
            <li>&#8220;Offline&#8221; statuses are probably correct</li>
            <li>&#8220;Online&#8221; statuses <b>CANNOT</b> be trusted</li>
            <li><code class="hljs">window.on[on|off]line</code> events</li>
            <li><b>Do not</b> use only use this method</li>
          </ul>
        </section>
        <section>
          <h2 class="hard-left">Detecting Network State</h2>
          <h4 class="hard-left">Strategy 2 &dash; Proactive polling</h4>
          <p class="hard-left">Poll the server for a small static resource</p>
          <ul class="indent-left">
            <li>Server-side cache headers are important</li>
            <li>Puts extra load on server / network if already online</li>
            <li>Only use if you have no know network state changes immediately</li>
            <li>Most useful when already offline and detecting when server is avaiable again</li>
          </ul>
        </section>
        <section>
          <h2 class="hard-left">Detecting Network State</h2>
          <h4 class="hard-left">Strategy 3 &dash; Reactive watching server requests</h4>
          <p class="hard-left">Watch requests to the server waiting for a response with no status</p>
          <ul class="indent-left">
            <li>Dispatch custom event when status changes</li>
            <li>Using ServiceWorkers? - Send status change via <code class="hljs">onmessage</code> event</li>
            <li>If not? Use global handler in XHR or other library</li>
            <li>Optionally, start polling once offline</li>
          </ul>
        </section>
        <section>
          <h2 class="hard-left">Detecting Network State</h2>
          <h4 class="hard-left">Recommendation</h4>
          <ul class="indent-left">
            <li>Act like application is online until it isn't</li>
            <li>Only use polling when detecting state change from offline to online</li>
          </ul>
        </section>
      </div>
    </div>
    <script type="text/javascript" src="presentation.js" charset="utf-8"></script>
  </body>
</html>